[supervisord]
nodaemon=true

[inet_http_server]
port=0.0.0.0:20000
username=user
password=yourpasswordhere

[program:nodeapp]
command=/usr/local/bin/yarn --cwd=/app start:dev
autostart=true
autorestart=true
stopwaitsecs=60
stdout_logfile=/app/logs/nodeapp.log
stderr_logfile=/app/logs/nodeapp.log
